SERVICING_SMTP_HOST=mail.elementum.ro
SERVICING_SMTP_PORT=25
SERVICING_SMTP_USER=contact@elementum.ro
SERVICING_SMTP_PASSWORD=UwfLOH5n3vJp

SERVICING_CLOUD_STORAGE_ENABLED=true
SERVICING_AWS_S3_BUCKET_NAME=itec2019
SERVICING_AWS_S3_REGION_NAME=fra1
SERVICING_AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
SERVICING_AWS_ACCESS_KEY_ID=G3H5ZDYG5PASKZ5YASSP
SERVICING_AWS_SECRET_ACCESS_KEY=jPXV0i3dDTPcyPRpOaaXqzxpva6EpLUOTtwa3pKrcfY

SERVICING_AUTH_ENABLE_SESSION=true
